[gd_scene load_steps=40 format=3 uid="uid://cxvlvdddfobpd"]

[ext_resource type="Script" uid="uid://dtno4tesfhnck" path="res://scripts/cc/grid_enemy.gd" id="1_4ra3w"]
[ext_resource type="Script" uid="uid://b8a6yvndcxtpa" path="res://scripts/gridded_level/transportation_mode.gd" id="2_5uy6h"]
[ext_resource type="Texture2D" uid="uid://ctt812akp5slj" path="res://sprites/tiles-56.png" id="3_c4w8v"]
[ext_resource type="Texture2D" uid="uid://dr1moqdr47g2l" path="res://sprites/tiles-58.png" id="4_5uy6h"]
[ext_resource type="Texture2D" uid="uid://b7ueue5c14onv" path="res://sprites/tiles-55.png" id="5_xwavj"]
[ext_resource type="Texture2D" uid="uid://2s3flvufgyj" path="res://sprites/tiles-57.png" id="6_nenq2"]
[ext_resource type="Script" uid="uid://uks443arie0d" path="res://scripts/cc/orbiter.gd" id="7_nenq2"]
[ext_resource type="Texture2D" uid="uid://vsxnjpjeh4q0" path="res://sprites/walls/biomes-0.png" id="8_md484"]
[ext_resource type="Texture2D" uid="uid://cm35vdl4hc60a" path="res://sprites/monsters2-84.png" id="9_ipns3"]
[ext_resource type="Script" uid="uid://meibvvwp8mvg" path="res://scripts/gridded_level/entities/movement_planner.gd" id="10_8qclf"]
[ext_resource type="Script" uid="uid://dexigkhejxn1h" path="res://scripts/gridded_level/level_features/player_facer.gd" id="10_w8i8w"]

[sub_resource type="Resource" id="Resource_fpun6"]
script = ExtResource("2_5uy6h")
mode = 2
metadata/_custom_type_script = "uid://b8a6yvndcxtpa"

[sub_resource type="Resource" id="Resource_wc255"]
script = ExtResource("2_5uy6h")
mode = 2
metadata/_custom_type_script = "uid://b8a6yvndcxtpa"

[sub_resource type="Curve" id="Curve_wc255"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.32637078, 0.79475844), 0.0, 0.0, 0, 0, Vector2(0.8067885, 0.6100411), -0.49784765, -0.49784765, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_arp2o"]
texture_mode = 1
curve = SubResource("Curve_wc255")

[sub_resource type="Curve" id="Curve_c4w8v"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xwavj"]
texture_mode = 1
curve = SubResource("Curve_c4w8v")

[sub_resource type="Curve" id="Curve_4ra3w"]
_limits = [-2.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5uy6h"]
curve = SubResource("Curve_4ra3w")

[sub_resource type="Curve" id="Curve_md484"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ipns3"]
texture_mode = 1
curve = SubResource("Curve_md484")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_arp2o"]
lifetime_randomness = 0.48
emission_shape = 2
emission_sphere_radius = 0.8
spread = 180.0
flatness = 1.0
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
angular_velocity_curve = SubResource("CurveTexture_xwavj")
orbit_velocity_min = -0.049999908
orbit_velocity_max = 0.050000098
orbit_velocity_curve = SubResource("CurveTexture_5uy6h")
gravity = Vector3(0, 0, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_ipns3")
alpha_curve = SubResource("CurveTexture_arp2o")
turbulence_enabled = true
turbulence_noise_strength = 2.0
turbulence_noise_scale = 0.5
turbulence_noise_speed = Vector3(1, 1, 1)
turbulence_influence_min = 0.05
turbulence_influence_max = 0.2
turbulence_initial_displacement_min = -0.4999985
turbulence_initial_displacement_max = 0.5000015

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fpun6"]
transparency = 1
cull_mode = 2
disable_ambient_light = true
vertex_color_use_as_albedo = true
albedo_color = Color(0.24115604, 0.24115604, 0.24115604, 1)
albedo_texture = ExtResource("3_c4w8v")
texture_filter = 0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_82cfe"]
material = SubResource("StandardMaterial3D_fpun6")
size = Vector2(0.2, 0.2)

[sub_resource type="Curve" id="Curve_w8i8w"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_otmr2"]
texture_mode = 1
curve = SubResource("Curve_w8i8w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nenq2"]
lifetime_randomness = 0.48
emission_shape = 2
emission_sphere_radius = 0.6
spread = 180.0
flatness = 1.0
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
angular_velocity_curve = SubResource("CurveTexture_xwavj")
orbit_velocity_min = -0.049999908
orbit_velocity_max = 0.050000098
orbit_velocity_curve = SubResource("CurveTexture_5uy6h")
gravity = Vector3(0, 0, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_otmr2")
alpha_curve = SubResource("CurveTexture_arp2o")
turbulence_enabled = true
turbulence_noise_strength = 2.0
turbulence_noise_scale = 0.5
turbulence_noise_speed = Vector3(1, 1, 1)
turbulence_influence_min = 0.05
turbulence_influence_max = 0.2
turbulence_initial_displacement_min = -0.4999985
turbulence_initial_displacement_max = 0.5000015

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_md484"]
transparency = 1
cull_mode = 2
disable_ambient_light = true
vertex_color_use_as_albedo = true
albedo_color = Color(0.24115604, 0.24115604, 0.24115604, 1)
albedo_texture = ExtResource("4_5uy6h")
texture_filter = 0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ipns3"]
material = SubResource("StandardMaterial3D_md484")
size = Vector2(0.2, 0.2)

[sub_resource type="Curve" id="Curve_8qclf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_w8i8w"]
texture_mode = 1
curve = SubResource("Curve_8qclf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_md484"]
lifetime_randomness = 0.48
emission_shape = 2
emission_sphere_radius = 0.4
spread = 180.0
flatness = 1.0
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
angular_velocity_curve = SubResource("CurveTexture_xwavj")
orbit_velocity_min = -0.049999908
orbit_velocity_max = 0.050000098
orbit_velocity_curve = SubResource("CurveTexture_5uy6h")
gravity = Vector3(0, 0, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_w8i8w")
alpha_curve = SubResource("CurveTexture_arp2o")
turbulence_enabled = true
turbulence_noise_strength = 2.0
turbulence_noise_scale = 0.5
turbulence_noise_speed = Vector3(1, 1, 1)
turbulence_influence_min = 0.05
turbulence_influence_max = 0.2
turbulence_initial_displacement_min = -0.4999985
turbulence_initial_displacement_max = 0.5000015

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ipns3"]
transparency = 1
cull_mode = 2
disable_ambient_light = true
vertex_color_use_as_albedo = true
albedo_color = Color(0.24115604, 0.24115604, 0.24115604, 1)
albedo_texture = ExtResource("5_xwavj")
texture_filter = 0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_8qclf"]
material = SubResource("StandardMaterial3D_ipns3")
size = Vector2(0.2, 0.2)

[sub_resource type="Curve" id="Curve_ipns3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8qclf"]
texture_mode = 1
curve = SubResource("Curve_ipns3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w8i8w"]
lifetime_randomness = 0.48
emission_shape = 2
emission_sphere_radius = 0.7
spread = 180.0
flatness = 1.0
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
angular_velocity_curve = SubResource("CurveTexture_xwavj")
orbit_velocity_min = -0.049999908
orbit_velocity_max = 0.050000098
orbit_velocity_curve = SubResource("CurveTexture_5uy6h")
gravity = Vector3(0, 0, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_8qclf")
alpha_curve = SubResource("CurveTexture_arp2o")
turbulence_enabled = true
turbulence_noise_strength = 2.0
turbulence_noise_scale = 0.5
turbulence_noise_speed = Vector3(1, 1, 1)
turbulence_influence_min = 0.05
turbulence_influence_max = 0.2
turbulence_initial_displacement_min = -0.4999985
turbulence_initial_displacement_max = 0.5000015

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_otmr2"]
transparency = 1
cull_mode = 2
disable_ambient_light = true
vertex_color_use_as_albedo = true
albedo_color = Color(0.24115604, 0.24115604, 0.24115604, 1)
albedo_texture = ExtResource("6_nenq2")
texture_filter = 0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_wtq4b"]
material = SubResource("StandardMaterial3D_otmr2")
size = Vector2(0.2, 0.2)

[node name="Enemy" type="Node3D" node_paths=PackedStringArray("_mushrooms", "particles", "self_center", "planner")]
script = ExtResource("1_4ra3w")
_mushrooms = [NodePath("Mushroom 1"), NodePath("Mushroom 2"), NodePath("Mushroom 3")]
particles = [NodePath("Tier 1"), NodePath("Tier 2"), NodePath("Tier 3"), NodePath("Tier 4")]
self_center = NodePath("Tier 1")
look_direction = 1
transportation_abilities = SubResource("Resource_fpun6")
transportation_mode = SubResource("Resource_wc255")
planner = NodePath("MovementPlanner")

[node name="Tier 1" type="GPUParticles3D" parent="."]
amount = 150
lifetime = 8.0
randomness = 1.0
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_arp2o")
draw_pass_1 = SubResource("QuadMesh_82cfe")

[node name="Tier 2" type="GPUParticles3D" parent="."]
amount = 120
lifetime = 8.0
randomness = 1.0
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_nenq2")
draw_pass_1 = SubResource("QuadMesh_ipns3")

[node name="Tier 3" type="GPUParticles3D" parent="."]
amount = 40
lifetime = 8.0
randomness = 1.0
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_md484")
draw_pass_1 = SubResource("QuadMesh_8qclf")

[node name="Tier 4" type="GPUParticles3D" parent="."]
amount = 200
lifetime = 8.0
randomness = 1.0
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_w8i8w")
draw_pass_1 = SubResource("QuadMesh_wtq4b")

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9375, 0, 0)
strength = 0.5
radius = 0.7
script = ExtResource("7_nenq2")
_rotation_axis_max_speed = 0.01

[node name="Sprite3D" type="Sprite3D" parent="GPUParticlesAttractorSphere3D"]
visible = false
texture = ExtResource("8_md484")

[node name="GPUParticlesAttractorSphere3D2" type="GPUParticlesAttractorSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9375, 0, 0)
strength = 0.5
radius = 0.7
script = ExtResource("7_nenq2")
_rotation_axis_max_speed = 0.01

[node name="Sprite3D" type="Sprite3D" parent="GPUParticlesAttractorSphere3D2"]
visible = false
texture = ExtResource("8_md484")

[node name="GPUParticlesAttractorSphere3D3" type="GPUParticlesAttractorSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9375, 0, 0)
strength = 0.5
radius = 0.7
script = ExtResource("7_nenq2")
_rotation_axis_max_speed = 0.01

[node name="Sprite3D" type="Sprite3D" parent="GPUParticlesAttractorSphere3D3"]
visible = false
texture = ExtResource("8_md484")

[node name="Mushroom 1" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)
texture_filter = 0
texture = ExtResource("9_ipns3")
script = ExtResource("7_nenq2")
_rotation_speed_variation = 0.1
_rotation_axis_max_speed = 0.01

[node name="PlayerFacer" type="Node3D" parent="Mushroom 1" node_paths=PackedStringArray("subject")]
script = ExtResource("10_w8i8w")
subject = NodePath("..")
use_look_direction_for_rotation = true
use_parent_for_down = false
metadata/_custom_type_script = "uid://dexigkhejxn1h"

[node name="Mushroom 2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625, 0, 0)
texture_filter = 0
texture = ExtResource("9_ipns3")
script = ExtResource("7_nenq2")
_rotation_speed_variation = 0.1
_rotation_axis_max_speed = 0.01

[node name="PlayerFacer" type="Node3D" parent="Mushroom 2" node_paths=PackedStringArray("subject")]
script = ExtResource("10_w8i8w")
subject = NodePath("..")
use_look_direction_for_rotation = true
use_parent_for_down = false
metadata/_custom_type_script = "uid://dexigkhejxn1h"

[node name="Mushroom 3" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0625, 0.375, 0)
texture_filter = 0
texture = ExtResource("9_ipns3")
script = ExtResource("7_nenq2")
_rotation_speed_variation = 0.1
_rotation_axis_max_speed = 0.01

[node name="PlayerFacer" type="Node3D" parent="Mushroom 3" node_paths=PackedStringArray("subject")]
script = ExtResource("10_w8i8w")
subject = NodePath("..")
use_look_direction_for_rotation = true
use_parent_for_down = false
metadata/_custom_type_script = "uid://dexigkhejxn1h"

[node name="MovementPlanner" type="Node3D" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("10_8qclf")
entity = NodePath("..")
translation_time = 0.25
fall_time = 0.1
turn_time = 0.1
metadata/_custom_type_script = "uid://meibvvwp8mvg"
