[gd_scene load_steps=24 format=3 uid="uid://m0dgwrqqt0la"]

[ext_resource type="Script" uid="uid://c74xugjiqdyyk" path="res://scripts/gridded_level/level_features/grid_level_core.gd" id="1_2q6dc"]
[ext_resource type="PackedScene" uid="uid://6rt1quqs30co" path="res://scenes/node.tscn" id="2_8gofh"]
[ext_resource type="Script" uid="uid://vhd085que0kg" path="res://scripts/gridded_level/level_features/grid_node.gd" id="3_h6wmr"]
[ext_resource type="PackedScene" uid="uid://cvft532peke56" path="res://scenes/sides/plate_wall.tscn" id="4_pqd0y"]
[ext_resource type="Script" uid="uid://c6733p4qj68p" path="res://scripts/gridded_level/level_features/grid_node_side.gd" id="5_5k0ak"]
[ext_resource type="PackedScene" uid="uid://df40y2wh1mqv" path="res://scenes/sides/plate_floor.tscn" id="6_wu01b"]
[ext_resource type="PackedScene" uid="uid://c1p0ecof84rk6" path="res://scenes/sides/plate_ceiling.tscn" id="7_3ies3"]
[ext_resource type="PackedScene" uid="uid://cxvlvdddfobpd" path="res://scenes/enemy.tscn" id="7_64w2a"]
[ext_resource type="Script" uid="uid://c4ukgkpo6y1is" path="res://scripts/cc/grid_player.gd" id="8_8iemx"]
[ext_resource type="Script" uid="uid://v5vk4n110r8p" path="res://scripts/gridded_level/key_ring_core.gd" id="9_olg7q"]
[ext_resource type="Script" uid="uid://b8a6yvndcxtpa" path="res://scripts/gridded_level/transportation_mode.gd" id="9_t1rx8"]
[ext_resource type="Script" uid="uid://huxje2j21g1c" path="res://scripts/gridded_level/broadcasts/broadcast_contract.gd" id="11_arp2o"]
[ext_resource type="Script" uid="uid://meibvvwp8mvg" path="res://scripts/gridded_level/entities/movement_planner.gd" id="11_t1rx8"]
[ext_resource type="Script" uid="uid://dwg3ae02gnrt1" path="res://scripts/cc/trail.gd" id="24_3ies3"]
[ext_resource type="Texture2D" uid="uid://dqwfidfu1s8w2" path="res://sprites/decals-2.png" id="25_cmcjb"]
[ext_resource type="Shader" uid="uid://b5frkncq3gh1q" path="res://shaders/zoned_color.gdshader" id="26_556r4"]
[ext_resource type="Texture2D" uid="uid://c6klxpy6nxmsc" path="res://sprites/decals-0.png" id="26_w3o6u"]
[ext_resource type="Texture2D" uid="uid://rln7exps3slx" path="res://sprites/decals-1.png" id="27_2e2fo"]
[ext_resource type="Texture2D" uid="uid://shpi0u17847p" path="res://sprites/decals-4.png" id="28_gur6y"]
[ext_resource type="Texture2D" uid="uid://dk4pohl0cp37s" path="res://sprites/decals-5.png" id="29_v3why"]

[sub_resource type="Resource" id="Resource_8iemx"]
script = ExtResource("9_t1rx8")
mode = 157
metadata/_custom_type_script = "uid://b8a6yvndcxtpa"

[sub_resource type="Resource" id="Resource_64w2a"]
script = ExtResource("9_t1rx8")
metadata/_custom_type_script = "uid://b8a6yvndcxtpa"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7agi7"]
render_priority = 0
shader = ExtResource("26_556r4")
shader_parameter/main_tex = ExtResource("25_cmcjb")
shader_parameter/dark_color = Color(0, 0, 0, 1)
shader_parameter/light_color = Color(0, 0, 0, 1)
shader_parameter/passthrough = Color(0, 0, 0, 1)
shader_parameter/precision = 1.0

[node name="Level" type="Node3D" node_paths=PackedStringArray("level_geometry", "zones_parent", "broadcasts_parent", "player")]
script = ExtResource("1_2q6dc")
level_id = "the-level"
node_size = Vector3(2.5, 2.5, 2.5)
level_geometry = NodePath("Geometry")
zones_parent = NodePath("Zones")
broadcasts_parent = NodePath("Broadcasts")
player = NodePath("Player")
metadata/_custom_type_script = "uid://c74xugjiqdyyk"

[node name="Geometry" type="Node3D" parent="."]

[node name="Elevation -1" type="Node3D" parent="Geometry"]

[node name="Node (-1, -1, -1)" type="Node3D" parent="Geometry/Elevation -1" instance=ExtResource("2_8gofh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -2.5, -2.5)
script = ExtResource("3_h6wmr")
coordinates = Vector3i(-1, -1, -1)
entry_requires_anchor = false
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side NORTH" type="Node3D" parent="Geometry/Elevation -1/Node (-1, -1, -1)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
script = ExtResource("5_5k0ak")
direction = 1
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side WEST" type="Node3D" parent="Geometry/Elevation -1/Node (-1, -1, -1)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 3
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation -1/Node (-1, -1, -1)" node_paths=PackedStringArray("anchor") instance=ExtResource("6_wu01b")]
script = ExtResource("5_5k0ak")
infer_direction_from_rotation = false
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (-1, -1, 0)" type="Node3D" parent="Geometry/Elevation -1" instance=ExtResource("2_8gofh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -2.5, 0)
script = ExtResource("3_h6wmr")
coordinates = Vector3i(-1, -1, 0)
entry_requires_anchor = false
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side WEST" type="Node3D" parent="Geometry/Elevation -1/Node (-1, -1, 0)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 3
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation -1/Node (-1, -1, 0)" node_paths=PackedStringArray("anchor") instance=ExtResource("6_wu01b")]
script = ExtResource("5_5k0ak")
infer_direction_from_rotation = false
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (-1, -1, 1)" type="Node3D" parent="Geometry/Elevation -1" instance=ExtResource("2_8gofh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -2.5, 2.5)
script = ExtResource("3_h6wmr")
coordinates = Vector3i(-1, -1, 1)
entry_requires_anchor = false
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side SOUTH" type="Node3D" parent="Geometry/Elevation -1/Node (-1, -1, 1)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 2
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side WEST" type="Node3D" parent="Geometry/Elevation -1/Node (-1, -1, 1)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 3
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation -1/Node (-1, -1, 1)" node_paths=PackedStringArray("anchor") instance=ExtResource("6_wu01b")]
script = ExtResource("5_5k0ak")
infer_direction_from_rotation = false
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (0, -1, -1)" type="Node3D" parent="Geometry/Elevation -1" instance=ExtResource("2_8gofh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, -2.5)
script = ExtResource("3_h6wmr")
coordinates = Vector3i(0, -1, -1)
entry_requires_anchor = false
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side NORTH" type="Node3D" parent="Geometry/Elevation -1/Node (0, -1, -1)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
script = ExtResource("5_5k0ak")
direction = 1
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation -1/Node (0, -1, -1)" node_paths=PackedStringArray("anchor") instance=ExtResource("6_wu01b")]
script = ExtResource("5_5k0ak")
infer_direction_from_rotation = false
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (0, -1, 0)" type="Node3D" parent="Geometry/Elevation -1" instance=ExtResource("2_8gofh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
script = ExtResource("3_h6wmr")
coordinates = Vector3i(0, -1, 0)
entry_requires_anchor = false
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation -1/Node (0, -1, 0)" node_paths=PackedStringArray("anchor") instance=ExtResource("6_wu01b")]
script = ExtResource("5_5k0ak")
infer_direction_from_rotation = false
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (0, -1, 1)" type="Node3D" parent="Geometry/Elevation -1" instance=ExtResource("2_8gofh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 2.5)
script = ExtResource("3_h6wmr")
coordinates = Vector3i(0, -1, 1)
entry_requires_anchor = false
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side SOUTH" type="Node3D" parent="Geometry/Elevation -1/Node (0, -1, 1)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 2
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation -1/Node (0, -1, 1)" node_paths=PackedStringArray("anchor") instance=ExtResource("6_wu01b")]
script = ExtResource("5_5k0ak")
infer_direction_from_rotation = false
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (1, -1, -1)" type="Node3D" parent="Geometry/Elevation -1" instance=ExtResource("2_8gofh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -2.5, -2.5)
script = ExtResource("3_h6wmr")
coordinates = Vector3i(1, -1, -1)
entry_requires_anchor = false
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side NORTH" type="Node3D" parent="Geometry/Elevation -1/Node (1, -1, -1)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
script = ExtResource("5_5k0ak")
direction = 1
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side EAST" type="Node3D" parent="Geometry/Elevation -1/Node (1, -1, -1)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 4
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation -1/Node (1, -1, -1)" node_paths=PackedStringArray("anchor") instance=ExtResource("6_wu01b")]
script = ExtResource("5_5k0ak")
infer_direction_from_rotation = false
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (1, -1, 0)" type="Node3D" parent="Geometry/Elevation -1" instance=ExtResource("2_8gofh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -2.5, 0)
script = ExtResource("3_h6wmr")
coordinates = Vector3i(1, -1, 0)
entry_requires_anchor = false
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side EAST" type="Node3D" parent="Geometry/Elevation -1/Node (1, -1, 0)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 4
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation -1/Node (1, -1, 0)" node_paths=PackedStringArray("anchor") instance=ExtResource("6_wu01b")]
script = ExtResource("5_5k0ak")
infer_direction_from_rotation = false
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (1, -1, 1)" type="Node3D" parent="Geometry/Elevation -1" instance=ExtResource("2_8gofh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -2.5, 2.5)
script = ExtResource("3_h6wmr")
coordinates = Vector3i(1, -1, 1)
entry_requires_anchor = false
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side SOUTH" type="Node3D" parent="Geometry/Elevation -1/Node (1, -1, 1)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 2
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side EAST" type="Node3D" parent="Geometry/Elevation -1/Node (1, -1, 1)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 4
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation -1/Node (1, -1, 1)" node_paths=PackedStringArray("anchor") instance=ExtResource("6_wu01b")]
script = ExtResource("5_5k0ak")
infer_direction_from_rotation = false
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Elevation 0" type="Node3D" parent="Geometry"]

[node name="Node (-1, 0, -1)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("2_8gofh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -2.5)
script = ExtResource("3_h6wmr")
coordinates = Vector3i(-1, 0, -1)
entry_requires_anchor = false
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side NORTH" type="Node3D" parent="Geometry/Elevation 0/Node (-1, 0, -1)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
script = ExtResource("5_5k0ak")
direction = 1
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side WEST" type="Node3D" parent="Geometry/Elevation 0/Node (-1, 0, -1)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 3
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (-1, 0, 0)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("2_8gofh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)
script = ExtResource("3_h6wmr")
coordinates = Vector3i(-1, 0, 0)
entry_requires_anchor = false
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side WEST" type="Node3D" parent="Geometry/Elevation 0/Node (-1, 0, 0)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 3
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (-1, 0, 1)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("2_8gofh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 2.5)
script = ExtResource("3_h6wmr")
coordinates = Vector3i(-1, 0, 1)
entry_requires_anchor = false
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side SOUTH" type="Node3D" parent="Geometry/Elevation 0/Node (-1, 0, 1)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 2
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side WEST" type="Node3D" parent="Geometry/Elevation 0/Node (-1, 0, 1)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 3
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (0, 0, -1)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("2_8gofh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
script = ExtResource("3_h6wmr")
coordinates = Vector3i(0, 0, -1)
entry_requires_anchor = false
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Node (0, 0, 0)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("2_8gofh")]
script = ExtResource("3_h6wmr")
entry_requires_anchor = false
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Node (0, 0, 1)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("2_8gofh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)
script = ExtResource("3_h6wmr")
coordinates = Vector3i(0, 0, 1)
entry_requires_anchor = false
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side SOUTH" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, 1)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 2
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (1, 0, -1)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("2_8gofh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -2.5)
script = ExtResource("3_h6wmr")
coordinates = Vector3i(1, 0, -1)
entry_requires_anchor = false
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side NORTH" type="Node3D" parent="Geometry/Elevation 0/Node (1, 0, -1)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
script = ExtResource("5_5k0ak")
direction = 1
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side EAST" type="Node3D" parent="Geometry/Elevation 0/Node (1, 0, -1)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 4
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (1, 0, 0)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("2_8gofh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)
script = ExtResource("3_h6wmr")
coordinates = Vector3i(1, 0, 0)
entry_requires_anchor = false
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side EAST" type="Node3D" parent="Geometry/Elevation 0/Node (1, 0, 0)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 4
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (1, 0, 1)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("2_8gofh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)
script = ExtResource("3_h6wmr")
coordinates = Vector3i(1, 0, 1)
entry_requires_anchor = false
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side SOUTH" type="Node3D" parent="Geometry/Elevation 0/Node (1, 0, 1)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 2
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side EAST" type="Node3D" parent="Geometry/Elevation 0/Node (1, 0, 1)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 4
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (0, 0, -2)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("2_8gofh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
script = ExtResource("3_h6wmr")
coordinates = Vector3i(0, 0, -2)
entry_requires_anchor = false
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side WEST" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, -2)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 3
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side EAST" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, -2)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 4
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side UP" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, -2)" node_paths=PackedStringArray("anchor") instance=ExtResource("7_3ies3")]
script = ExtResource("5_5k0ak")
direction = 5
infer_direction_from_rotation = false
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, -2)" node_paths=PackedStringArray("anchor") instance=ExtResource("6_wu01b")]
script = ExtResource("5_5k0ak")
infer_direction_from_rotation = false
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (0, 0, -3)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("2_8gofh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.5)
script = ExtResource("3_h6wmr")
coordinates = Vector3i(0, 0, -3)
entry_requires_anchor = false
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side WEST" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, -3)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 3
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side EAST" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, -3)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 4
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side UP" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, -3)" node_paths=PackedStringArray("anchor") instance=ExtResource("7_3ies3")]
script = ExtResource("5_5k0ak")
direction = 5
infer_direction_from_rotation = false
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, -3)" node_paths=PackedStringArray("anchor") instance=ExtResource("6_wu01b")]
script = ExtResource("5_5k0ak")
infer_direction_from_rotation = false
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (0, 0, -4)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("2_8gofh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
script = ExtResource("3_h6wmr")
coordinates = Vector3i(0, 0, -4)
entry_requires_anchor = false
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side WEST" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, -4)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 3
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side EAST" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, -4)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 4
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side UP" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, -4)" node_paths=PackedStringArray("anchor") instance=ExtResource("7_3ies3")]
script = ExtResource("5_5k0ak")
direction = 5
infer_direction_from_rotation = false
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, -4)" node_paths=PackedStringArray("anchor") instance=ExtResource("6_wu01b")]
script = ExtResource("5_5k0ak")
infer_direction_from_rotation = false
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (0, 0, -5)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("2_8gofh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.5)
script = ExtResource("3_h6wmr")
coordinates = Vector3i(0, 0, -5)
entry_requires_anchor = false
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side WEST" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, -5)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 3
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side EAST" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, -5)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 4
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side UP" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, -5)" node_paths=PackedStringArray("anchor") instance=ExtResource("7_3ies3")]
script = ExtResource("5_5k0ak")
direction = 5
infer_direction_from_rotation = false
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, -5)" node_paths=PackedStringArray("anchor") instance=ExtResource("6_wu01b")]
script = ExtResource("5_5k0ak")
infer_direction_from_rotation = false
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (0, 0, -6)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("2_8gofh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)
script = ExtResource("3_h6wmr")
coordinates = Vector3i(0, 0, -6)
entry_requires_anchor = false
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side NORTH" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, -6)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
script = ExtResource("5_5k0ak")
direction = 1
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side EAST" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, -6)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 4
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side UP" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, -6)" node_paths=PackedStringArray("anchor") instance=ExtResource("7_3ies3")]
script = ExtResource("5_5k0ak")
direction = 5
infer_direction_from_rotation = false
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, -6)" node_paths=PackedStringArray("anchor") instance=ExtResource("6_wu01b")]
script = ExtResource("5_5k0ak")
infer_direction_from_rotation = false
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (-1, 0, -6)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("2_8gofh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -15)
script = ExtResource("3_h6wmr")
coordinates = Vector3i(-1, 0, -6)
entry_requires_anchor = false
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side NORTH" type="Node3D" parent="Geometry/Elevation 0/Node (-1, 0, -6)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
script = ExtResource("5_5k0ak")
direction = 1
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side SOUTH" type="Node3D" parent="Geometry/Elevation 0/Node (-1, 0, -6)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 2
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side UP" type="Node3D" parent="Geometry/Elevation 0/Node (-1, 0, -6)" node_paths=PackedStringArray("anchor") instance=ExtResource("7_3ies3")]
script = ExtResource("5_5k0ak")
direction = 5
infer_direction_from_rotation = false
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation 0/Node (-1, 0, -6)" node_paths=PackedStringArray("anchor") instance=ExtResource("6_wu01b")]
script = ExtResource("5_5k0ak")
infer_direction_from_rotation = false
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (-2, 0, -6)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("2_8gofh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -15)
script = ExtResource("3_h6wmr")
coordinates = Vector3i(-2, 0, -6)
entry_requires_anchor = false
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side NORTH" type="Node3D" parent="Geometry/Elevation 0/Node (-2, 0, -6)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
script = ExtResource("5_5k0ak")
direction = 1
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side WEST" type="Node3D" parent="Geometry/Elevation 0/Node (-2, 0, -6)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 3
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side UP" type="Node3D" parent="Geometry/Elevation 0/Node (-2, 0, -6)" node_paths=PackedStringArray("anchor") instance=ExtResource("7_3ies3")]
script = ExtResource("5_5k0ak")
direction = 5
infer_direction_from_rotation = false
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation 0/Node (-2, 0, -6)" node_paths=PackedStringArray("anchor") instance=ExtResource("6_wu01b")]
script = ExtResource("5_5k0ak")
infer_direction_from_rotation = false
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (-2, 0, -5)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("2_8gofh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -12.5)
script = ExtResource("3_h6wmr")
coordinates = Vector3i(-2, 0, -5)
entry_requires_anchor = false
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side WEST" type="Node3D" parent="Geometry/Elevation 0/Node (-2, 0, -5)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 3
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side EAST" type="Node3D" parent="Geometry/Elevation 0/Node (-2, 0, -5)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 4
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side UP" type="Node3D" parent="Geometry/Elevation 0/Node (-2, 0, -5)" node_paths=PackedStringArray("anchor") instance=ExtResource("7_3ies3")]
script = ExtResource("5_5k0ak")
direction = 5
infer_direction_from_rotation = false
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation 0/Node (-2, 0, -5)" node_paths=PackedStringArray("anchor") instance=ExtResource("6_wu01b")]
script = ExtResource("5_5k0ak")
infer_direction_from_rotation = false
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (-2, 0, -4)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("2_8gofh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -10)
script = ExtResource("3_h6wmr")
coordinates = Vector3i(-2, 0, -4)
entry_requires_anchor = false
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side SOUTH" type="Node3D" parent="Geometry/Elevation 0/Node (-2, 0, -4)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 2
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side WEST" type="Node3D" parent="Geometry/Elevation 0/Node (-2, 0, -4)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 3
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side EAST" type="Node3D" parent="Geometry/Elevation 0/Node (-2, 0, -4)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 4
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side UP" type="Node3D" parent="Geometry/Elevation 0/Node (-2, 0, -4)" node_paths=PackedStringArray("anchor") instance=ExtResource("7_3ies3")]
script = ExtResource("5_5k0ak")
direction = 5
infer_direction_from_rotation = false
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation 0/Node (-2, 0, -4)" node_paths=PackedStringArray("anchor") instance=ExtResource("6_wu01b")]
script = ExtResource("5_5k0ak")
infer_direction_from_rotation = false
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Elevation 1" type="Node3D" parent="Geometry"]

[node name="Node (-1, 1, -1)" type="Node3D" parent="Geometry/Elevation 1" instance=ExtResource("2_8gofh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.5, -2.5)
script = ExtResource("3_h6wmr")
coordinates = Vector3i(-1, 1, -1)
entry_requires_anchor = false
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side NORTH" type="Node3D" parent="Geometry/Elevation 1/Node (-1, 1, -1)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
script = ExtResource("5_5k0ak")
direction = 1
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side WEST" type="Node3D" parent="Geometry/Elevation 1/Node (-1, 1, -1)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 3
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side UP" type="Node3D" parent="Geometry/Elevation 1/Node (-1, 1, -1)" node_paths=PackedStringArray("anchor") instance=ExtResource("7_3ies3")]
script = ExtResource("5_5k0ak")
direction = 5
infer_direction_from_rotation = false
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (-1, 1, 0)" type="Node3D" parent="Geometry/Elevation 1" instance=ExtResource("2_8gofh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.5, 0)
script = ExtResource("3_h6wmr")
coordinates = Vector3i(-1, 1, 0)
entry_requires_anchor = false
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side WEST" type="Node3D" parent="Geometry/Elevation 1/Node (-1, 1, 0)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 3
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side UP" type="Node3D" parent="Geometry/Elevation 1/Node (-1, 1, 0)" node_paths=PackedStringArray("anchor") instance=ExtResource("7_3ies3")]
script = ExtResource("5_5k0ak")
direction = 5
infer_direction_from_rotation = false
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (-1, 1, 1)" type="Node3D" parent="Geometry/Elevation 1" instance=ExtResource("2_8gofh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.5, 2.5)
script = ExtResource("3_h6wmr")
coordinates = Vector3i(-1, 1, 1)
entry_requires_anchor = false
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side SOUTH" type="Node3D" parent="Geometry/Elevation 1/Node (-1, 1, 1)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 2
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side WEST" type="Node3D" parent="Geometry/Elevation 1/Node (-1, 1, 1)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 3
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side UP" type="Node3D" parent="Geometry/Elevation 1/Node (-1, 1, 1)" node_paths=PackedStringArray("anchor") instance=ExtResource("7_3ies3")]
script = ExtResource("5_5k0ak")
direction = 5
infer_direction_from_rotation = false
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (0, 1, -1)" type="Node3D" parent="Geometry/Elevation 1" instance=ExtResource("2_8gofh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -2.5)
script = ExtResource("3_h6wmr")
coordinates = Vector3i(0, 1, -1)
entry_requires_anchor = false
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side NORTH" type="Node3D" parent="Geometry/Elevation 1/Node (0, 1, -1)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
script = ExtResource("5_5k0ak")
direction = 1
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side UP" type="Node3D" parent="Geometry/Elevation 1/Node (0, 1, -1)" node_paths=PackedStringArray("anchor") instance=ExtResource("7_3ies3")]
script = ExtResource("5_5k0ak")
direction = 5
infer_direction_from_rotation = false
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (0, 1, 0)" type="Node3D" parent="Geometry/Elevation 1" instance=ExtResource("2_8gofh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
script = ExtResource("3_h6wmr")
coordinates = Vector3i(0, 1, 0)
entry_requires_anchor = false
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side UP" type="Node3D" parent="Geometry/Elevation 1/Node (0, 1, 0)" node_paths=PackedStringArray("anchor") instance=ExtResource("7_3ies3")]
script = ExtResource("5_5k0ak")
direction = 5
infer_direction_from_rotation = false
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (0, 1, 1)" type="Node3D" parent="Geometry/Elevation 1" instance=ExtResource("2_8gofh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 2.5)
script = ExtResource("3_h6wmr")
coordinates = Vector3i(0, 1, 1)
entry_requires_anchor = false
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side SOUTH" type="Node3D" parent="Geometry/Elevation 1/Node (0, 1, 1)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 2
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side UP" type="Node3D" parent="Geometry/Elevation 1/Node (0, 1, 1)" node_paths=PackedStringArray("anchor") instance=ExtResource("7_3ies3")]
script = ExtResource("5_5k0ak")
direction = 5
infer_direction_from_rotation = false
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (1, 1, -1)" type="Node3D" parent="Geometry/Elevation 1" instance=ExtResource("2_8gofh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, -2.5)
script = ExtResource("3_h6wmr")
coordinates = Vector3i(1, 1, -1)
entry_requires_anchor = false
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side NORTH" type="Node3D" parent="Geometry/Elevation 1/Node (1, 1, -1)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
script = ExtResource("5_5k0ak")
direction = 1
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side EAST" type="Node3D" parent="Geometry/Elevation 1/Node (1, 1, -1)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 4
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side UP" type="Node3D" parent="Geometry/Elevation 1/Node (1, 1, -1)" node_paths=PackedStringArray("anchor") instance=ExtResource("7_3ies3")]
script = ExtResource("5_5k0ak")
direction = 5
infer_direction_from_rotation = false
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (1, 1, 0)" type="Node3D" parent="Geometry/Elevation 1" instance=ExtResource("2_8gofh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, 0)
script = ExtResource("3_h6wmr")
coordinates = Vector3i(1, 1, 0)
entry_requires_anchor = false
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side EAST" type="Node3D" parent="Geometry/Elevation 1/Node (1, 1, 0)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 4
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side UP" type="Node3D" parent="Geometry/Elevation 1/Node (1, 1, 0)" node_paths=PackedStringArray("anchor") instance=ExtResource("7_3ies3")]
script = ExtResource("5_5k0ak")
direction = 5
infer_direction_from_rotation = false
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (1, 1, 1)" type="Node3D" parent="Geometry/Elevation 1" instance=ExtResource("2_8gofh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, 2.5)
script = ExtResource("3_h6wmr")
coordinates = Vector3i(1, 1, 1)
entry_requires_anchor = false
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side SOUTH" type="Node3D" parent="Geometry/Elevation 1/Node (1, 1, 1)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 2
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side EAST" type="Node3D" parent="Geometry/Elevation 1/Node (1, 1, 1)" node_paths=PackedStringArray("anchor") instance=ExtResource("4_pqd0y")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("5_5k0ak")
direction = 4
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side UP" type="Node3D" parent="Geometry/Elevation 1/Node (1, 1, 1)" node_paths=PackedStringArray("anchor") instance=ExtResource("7_3ies3")]
script = ExtResource("5_5k0ak")
direction = 5
infer_direction_from_rotation = false
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Zones" type="Node3D" parent="."]

[node name="Broadcasts" type="Node3D" parent="."]

[node name="Node" type="Node" parent="Broadcasts" node_paths=PackedStringArray("_receivers")]
script = ExtResource("11_arp2o")
_receivers = [null]
_messages = Array[String](["crush", "retract"])

[node name="Node2" type="Node" parent="Broadcasts" node_paths=PackedStringArray("_receivers")]
script = ExtResource("11_arp2o")
_receivers = [null]
_messages = Array[String](["extend", "retract"])

[node name="Node3" type="Node" parent="Broadcasts" node_paths=PackedStringArray("_receivers")]
script = ExtResource("11_arp2o")
_receivers = [null]
_messages = Array[String](["toggle"])

[node name="Player" type="Node3D" parent="." node_paths=PackedStringArray("camera", "key_ring", "planner")]
script = ExtResource("8_8iemx")
camera = NodePath("Eyes")
key_ring = NodePath("KeyRingCore")
transportation_abilities = SubResource("Resource_8iemx")
transportation_mode = SubResource("Resource_64w2a")
planner = NodePath("MovementPlanner")
metadata/_custom_type_script = "uid://dlbq7x82ejv6e"

[node name="KeyRingCore" type="Node" parent="Player"]
script = ExtResource("9_olg7q")
metadata/_custom_type_script = "uid://v5vk4n110r8p"

[node name="MovementPlanner" type="Node3D" parent="Player" node_paths=PackedStringArray("entity")]
script = ExtResource("11_t1rx8")
entity = NodePath("..")
metadata/_custom_type_script = "uid://meibvvwp8mvg"

[node name="Eyes" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0.6)

[node name="Trail" type="Node" parent="Player" node_paths=PackedStringArray("entity")]
script = ExtResource("24_3ies3")
entity = NodePath("..")
textures = Array[Texture]([ExtResource("25_cmcjb"), ExtResource("26_w3o6u"), ExtResource("27_2e2fo"), ExtResource("28_gur6y"), ExtResource("29_v3why")])
material = SubResource("ShaderMaterial_7agi7")
decal_scale = Vector2(0.5, 0.5)
random_normal_rotation = true
snap_step = 45.0
max_trail_length = 50

[node name="Enemies" type="Node3D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("7_64w2a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -5)
hunting = true
