[gd_scene load_steps=24 format=3 uid="uid://m0dgwrqqt0la"]

[ext_resource type="Script" uid="uid://c74xugjiqdyyk" path="res://scripts/gridded_level/level_features/grid_level_core.gd" id="1_2q6dc"]
[ext_resource type="PackedScene" uid="uid://6rt1quqs30co" path="res://scenes/node.tscn" id="2_klq6b"]
[ext_resource type="PackedScene" uid="uid://cmqap1n7p47a" path="res://scenes/sides/brick_wall.tscn" id="4_8c41q"]
[ext_resource type="PackedScene" uid="uid://cdgq6usntnddv" path="res://scenes/key_loot.tscn" id="6_8iemx"]
[ext_resource type="Script" uid="uid://c6733p4qj68p" path="res://scripts/gridded_level/level_features/grid_node_side.gd" id="6_fpun6"]
[ext_resource type="PackedScene" uid="uid://barowjo1ksf6a" path="res://scenes/sides/door.tscn" id="6_olg7q"]
[ext_resource type="PackedScene" uid="uid://bo8mbd3imt16y" path="res://scenes/sides/brick_floor.tscn" id="6_t1rx8"]
[ext_resource type="PackedScene" uid="uid://ck0i4f6rf4ujb" path="res://scenes/sides/brick_ceiling.tscn" id="7_8iemx"]
[ext_resource type="PackedScene" uid="uid://cxvlvdddfobpd" path="res://scenes/enemy.tscn" id="7_64w2a"]
[ext_resource type="PackedScene" uid="uid://p0a5tl6yy8tf" path="res://scenes/sides/window.tscn" id="7_fpun6"]
[ext_resource type="PackedScene" uid="uid://cmuo3pqtyhbe3" path="res://scenes/sides/crusher_wall.tscn" id="7_wc255"]
[ext_resource type="Script" uid="uid://c4ukgkpo6y1is" path="res://scripts/cc/grid_player.gd" id="8_8iemx"]
[ext_resource type="Script" uid="uid://v5vk4n110r8p" path="res://scripts/gridded_level/key_ring_core.gd" id="9_olg7q"]
[ext_resource type="Script" uid="uid://b8a6yvndcxtpa" path="res://scripts/gridded_level/transportation_mode.gd" id="9_t1rx8"]
[ext_resource type="Script" uid="uid://huxje2j21g1c" path="res://scripts/gridded_level/broadcasts/broadcast_contract.gd" id="11_arp2o"]
[ext_resource type="Script" uid="uid://meibvvwp8mvg" path="res://scripts/gridded_level/entities/movement_planner.gd" id="11_t1rx8"]
[ext_resource type="Script" uid="uid://dbu1ha67elq8" path="res://scripts/gridded_level/broadcasts/broadcaster.gd" id="11_ux5qa"]
[ext_resource type="Script" uid="uid://xomgxrqjqsyd" path="res://scripts/gridded_level/level_features/pressure_plate.gd" id="12_82cfe"]
[ext_resource type="PackedScene" uid="uid://dg0flk5rkayts" path="res://scenes/sides/fence.tscn" id="12_gunhw"]
[ext_resource type="Script" uid="uid://cjhediv47ntbx" path="res://scripts/gridded_level/level_features/level_portal.gd" id="13_gunhw"]
[ext_resource type="PackedScene" uid="uid://dm46vsjkl2dw3" path="res://scenes/sides/pressure_plate_wall.tscn" id="13_h6wmr"]

[sub_resource type="Resource" id="Resource_8iemx"]
script = ExtResource("9_t1rx8")
mode = 157
metadata/_custom_type_script = "uid://b8a6yvndcxtpa"

[sub_resource type="Resource" id="Resource_64w2a"]
script = ExtResource("9_t1rx8")
metadata/_custom_type_script = "uid://b8a6yvndcxtpa"

[node name="Level" type="Node3D" node_paths=PackedStringArray("level_geometry", "primary_entry_portal", "zones_parent", "broadcasts_parent", "player")]
script = ExtResource("1_2q6dc")
level_id = "the-level"
node_size = Vector3(2.5, 2.5, 2.5)
level_geometry = NodePath("Geometry")
primary_entry_portal = NodePath("Geometry/Elevation -4/Node (-8, -4, -1)/LevelPortal")
zones_parent = NodePath("Zones")
broadcasts_parent = NodePath("Broadcasts")
player = NodePath("Player")
metadata/_custom_type_script = "uid://c74xugjiqdyyk"

[node name="Geometry" type="Node3D" parent="."]

[node name="Elevation -1" type="Node3D" parent="Geometry"]

[node name="Node (-1, -1, -1)" parent="Geometry/Elevation -1" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -2.5, -2.5)
coordinates = Vector3i(-1, -1, -1)

[node name="Side NORTH" parent="Geometry/Elevation -1/Node (-1, -1, -1)" instance=ExtResource("4_8c41q")]

[node name="Side WEST" parent="Geometry/Elevation -1/Node (-1, -1, -1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
direction = 3

[node name="Side DOWN" parent="Geometry/Elevation -1/Node (-1, -1, -1)" instance=ExtResource("6_t1rx8")]

[node name="Node (-1, -1, 0)" parent="Geometry/Elevation -1" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -2.5, 0)
coordinates = Vector3i(-1, -1, 0)

[node name="Side WEST" parent="Geometry/Elevation -1/Node (-1, -1, 0)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
direction = 3

[node name="Side DOWN" parent="Geometry/Elevation -1/Node (-1, -1, 0)" instance=ExtResource("6_t1rx8")]

[node name="Node (-1, -1, 1)" parent="Geometry/Elevation -1" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -2.5, 2.5)
coordinates = Vector3i(-1, -1, 1)

[node name="Side SOUTH" parent="Geometry/Elevation -1/Node (-1, -1, 1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side WEST" parent="Geometry/Elevation -1/Node (-1, -1, 1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
direction = 3

[node name="Side DOWN" parent="Geometry/Elevation -1/Node (-1, -1, 1)" instance=ExtResource("6_t1rx8")]

[node name="Node (0, -1, -1)" parent="Geometry/Elevation -1" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, -2.5)
coordinates = Vector3i(0, -1, -1)

[node name="Side NORTH" parent="Geometry/Elevation -1/Node (0, -1, -1)" instance=ExtResource("4_8c41q")]

[node name="Side DOWN" parent="Geometry/Elevation -1/Node (0, -1, -1)" instance=ExtResource("6_t1rx8")]

[node name="Side SOUTH" parent="Geometry/Elevation -1/Node (0, -1, -1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Node (0, -1, 0)" parent="Geometry/Elevation -1" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
coordinates = Vector3i(0, -1, 0)

[node name="Side DOWN" parent="Geometry/Elevation -1/Node (0, -1, 0)" instance=ExtResource("6_t1rx8")]

[node name="Side NORTH" parent="Geometry/Elevation -1/Node (0, -1, 0)" instance=ExtResource("4_8c41q")]

[node name="Side UP" parent="Geometry/Elevation -1/Node (0, -1, 0)" instance=ExtResource("7_8iemx")]

[node name="Node (0, -1, 1)" parent="Geometry/Elevation -1" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 2.5)
coordinates = Vector3i(0, -1, 1)

[node name="Side SOUTH" parent="Geometry/Elevation -1/Node (0, -1, 1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side DOWN" parent="Geometry/Elevation -1/Node (0, -1, 1)" instance=ExtResource("6_t1rx8")]

[node name="Side UP" parent="Geometry/Elevation -1/Node (0, -1, 1)" instance=ExtResource("7_8iemx")]

[node name="Node (1, -1, -1)" parent="Geometry/Elevation -1" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -2.5, -2.5)
coordinates = Vector3i(1, -1, -1)

[node name="Side NORTH" parent="Geometry/Elevation -1/Node (1, -1, -1)" instance=ExtResource("4_8c41q")]

[node name="Side EAST" parent="Geometry/Elevation -1/Node (1, -1, -1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
direction = 4

[node name="Side DOWN" parent="Geometry/Elevation -1/Node (1, -1, -1)" instance=ExtResource("6_t1rx8")]

[node name="Node (1, -1, 0)" parent="Geometry/Elevation -1" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -2.5, 0)
coordinates = Vector3i(1, -1, 0)

[node name="Side EAST" parent="Geometry/Elevation -1/Node (1, -1, 0)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
direction = 4

[node name="Side DOWN" parent="Geometry/Elevation -1/Node (1, -1, 0)" instance=ExtResource("6_t1rx8")]

[node name="Node (1, -1, 1)" parent="Geometry/Elevation -1" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -2.5, 2.5)
coordinates = Vector3i(1, -1, 1)

[node name="Side SOUTH" parent="Geometry/Elevation -1/Node (1, -1, 1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side EAST" parent="Geometry/Elevation -1/Node (1, -1, 1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
direction = 4

[node name="Side DOWN" parent="Geometry/Elevation -1/Node (1, -1, 1)" instance=ExtResource("6_t1rx8")]

[node name="Node (-2, -1, -4)" parent="Geometry/Elevation -1" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -2.5, -10)
coordinates = Vector3i(-2, -1, -4)

[node name="Side NORTH" parent="Geometry/Elevation -1/Node (-2, -1, -4)" instance=ExtResource("4_8c41q")]

[node name="Side WEST" parent="Geometry/Elevation -1/Node (-2, -1, -4)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
direction = 3

[node name="Side SOUTH" parent="Geometry/Elevation -1/Node (-2, -1, -4)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side EAST" parent="Geometry/Elevation -1/Node (-2, -1, -4)" instance=ExtResource("7_wc255")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
direction = 4

[node name="Elevation 0" type="Node3D" parent="Geometry"]

[node name="Node (-1, 0, -1)" parent="Geometry/Elevation 0" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -2.5)
coordinates = Vector3i(-1, 0, -1)

[node name="Side NORTH" parent="Geometry/Elevation 0/Node (-1, 0, -1)" instance=ExtResource("4_8c41q")]

[node name="Side WEST" parent="Geometry/Elevation 0/Node (-1, 0, -1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
direction = 3

[node name="Node (-1, 0, 0)" parent="Geometry/Elevation 0" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)
coordinates = Vector3i(-1, 0, 0)

[node name="Side WEST" parent="Geometry/Elevation 0/Node (-1, 0, 0)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
direction = 3

[node name="Node (-1, 0, 1)" parent="Geometry/Elevation 0" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 2.5)
coordinates = Vector3i(-1, 0, 1)

[node name="Side SOUTH" parent="Geometry/Elevation 0/Node (-1, 0, 1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side WEST" parent="Geometry/Elevation 0/Node (-1, 0, 1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
direction = 3

[node name="Node (0, 0, -1)" parent="Geometry/Elevation 0" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
coordinates = Vector3i(0, 0, -1)

[node name="Node (0, 0, 0)" parent="Geometry/Elevation 0" instance=ExtResource("2_klq6b")]

[node name="Side DOWN" parent="Geometry/Elevation 0/Node (0, 0, 0)" instance=ExtResource("6_t1rx8")]

[node name="KeyLoot" parent="Geometry/Elevation 0/Node (0, 0, 0)" instance=ExtResource("6_8iemx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
_trigger_sides = Array[int]([6, 0])

[node name="Window" parent="Geometry/Elevation 0/Node (0, 0, 0)" instance=ExtResource("7_fpun6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
_door_face = 2

[node name="Node (0, 0, 1)" parent="Geometry/Elevation 0" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)
coordinates = Vector3i(0, 0, 1)

[node name="Side SOUTH" parent="Geometry/Elevation 0/Node (0, 0, 1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side DOWN" parent="Geometry/Elevation 0/Node (0, 0, 1)" instance=ExtResource("6_t1rx8")]

[node name="Node (1, 0, -1)" parent="Geometry/Elevation 0" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -2.5)
coordinates = Vector3i(1, 0, -1)

[node name="Side NORTH" parent="Geometry/Elevation 0/Node (1, 0, -1)" instance=ExtResource("4_8c41q")]

[node name="Side EAST" parent="Geometry/Elevation 0/Node (1, 0, -1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
direction = 4

[node name="Node (1, 0, 0)" parent="Geometry/Elevation 0" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)
coordinates = Vector3i(1, 0, 0)

[node name="Side EAST" parent="Geometry/Elevation 0/Node (1, 0, 0)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
direction = 4

[node name="Node (1, 0, 1)" parent="Geometry/Elevation 0" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)
coordinates = Vector3i(1, 0, 1)

[node name="Side SOUTH" parent="Geometry/Elevation 0/Node (1, 0, 1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side EAST" parent="Geometry/Elevation 0/Node (1, 0, 1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
direction = 4

[node name="Node (0, 0, -2)" parent="Geometry/Elevation 0" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
coordinates = Vector3i(0, 0, -2)

[node name="Side WEST" parent="Geometry/Elevation 0/Node (0, 0, -2)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
direction = 3

[node name="Side EAST" parent="Geometry/Elevation 0/Node (0, 0, -2)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="Geometry/Elevation 0/Node (0, 0, -2)" instance=ExtResource("7_8iemx")]

[node name="Side DOWN" parent="Geometry/Elevation 0/Node (0, 0, -2)" instance=ExtResource("6_t1rx8")]

[node name="Node (0, 0, -3)" parent="Geometry/Elevation 0" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.5)
coordinates = Vector3i(0, 0, -3)

[node name="Side WEST" parent="Geometry/Elevation 0/Node (0, 0, -3)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
direction = 3

[node name="Side EAST" parent="Geometry/Elevation 0/Node (0, 0, -3)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="Geometry/Elevation 0/Node (0, 0, -3)" instance=ExtResource("7_8iemx")]

[node name="Side DOWN" parent="Geometry/Elevation 0/Node (0, 0, -3)" instance=ExtResource("6_t1rx8")]

[node name="Node (0, 0, -4)" parent="Geometry/Elevation 0" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
coordinates = Vector3i(0, 0, -4)

[node name="Side WEST" parent="Geometry/Elevation 0/Node (0, 0, -4)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
direction = 3

[node name="Side EAST" parent="Geometry/Elevation 0/Node (0, 0, -4)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="Geometry/Elevation 0/Node (0, 0, -4)" instance=ExtResource("7_8iemx")]

[node name="Side DOWN" parent="Geometry/Elevation 0/Node (0, 0, -4)" instance=ExtResource("6_t1rx8")]

[node name="Node (0, 0, -5)" parent="Geometry/Elevation 0" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.5)
coordinates = Vector3i(0, 0, -5)

[node name="Side WEST" parent="Geometry/Elevation 0/Node (0, 0, -5)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
direction = 3

[node name="Side EAST" parent="Geometry/Elevation 0/Node (0, 0, -5)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="Geometry/Elevation 0/Node (0, 0, -5)" instance=ExtResource("7_8iemx")]

[node name="Side DOWN" parent="Geometry/Elevation 0/Node (0, 0, -5)" instance=ExtResource("6_t1rx8")]

[node name="Node (0, 0, -6)" parent="Geometry/Elevation 0" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)
coordinates = Vector3i(0, 0, -6)

[node name="Side NORTH" parent="Geometry/Elevation 0/Node (0, 0, -6)" instance=ExtResource("4_8c41q")]

[node name="Side EAST" parent="Geometry/Elevation 0/Node (0, 0, -6)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="Geometry/Elevation 0/Node (0, 0, -6)" instance=ExtResource("7_8iemx")]

[node name="Side DOWN" parent="Geometry/Elevation 0/Node (0, 0, -6)" instance=ExtResource("6_t1rx8")]

[node name="Node (-1, 0, -6)" parent="Geometry/Elevation 0" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -15)
coordinates = Vector3i(-1, 0, -6)

[node name="Side NORTH" parent="Geometry/Elevation 0/Node (-1, 0, -6)" instance=ExtResource("4_8c41q")]

[node name="Side SOUTH" parent="Geometry/Elevation 0/Node (-1, 0, -6)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side UP" parent="Geometry/Elevation 0/Node (-1, 0, -6)" instance=ExtResource("7_8iemx")]

[node name="Side DOWN" parent="Geometry/Elevation 0/Node (-1, 0, -6)" instance=ExtResource("6_t1rx8")]

[node name="Node (-2, 0, -6)" parent="Geometry/Elevation 0" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -15)
coordinates = Vector3i(-2, 0, -6)

[node name="Side NORTH" parent="Geometry/Elevation 0/Node (-2, 0, -6)" instance=ExtResource("4_8c41q")]

[node name="Side SOUTH" parent="Geometry/Elevation 0/Node (-2, 0, -6)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side UP" parent="Geometry/Elevation 0/Node (-2, 0, -6)" instance=ExtResource("7_8iemx")]

[node name="Side DOWN" parent="Geometry/Elevation 0/Node (-2, 0, -6)" instance=ExtResource("6_t1rx8")]

[node name="Node (-3, 0, -6)" parent="Geometry/Elevation 0" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -15)
coordinates = Vector3i(-3, 0, -6)

[node name="Side NORTH" parent="Geometry/Elevation 0/Node (-3, 0, -6)" instance=ExtResource("4_8c41q")]

[node name="Side SOUTH" parent="Geometry/Elevation 0/Node (-3, 0, -6)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side UP" parent="Geometry/Elevation 0/Node (-3, 0, -6)" instance=ExtResource("7_8iemx")]

[node name="Side DOWN" parent="Geometry/Elevation 0/Node (-3, 0, -6)" instance=ExtResource("6_t1rx8")]

[node name="KeyLoot" parent="Geometry/Elevation 0/Node (-3, 0, -6)" instance=ExtResource("6_8iemx")]
_trigger_sides = Array[int]([6, 1, 2, 3, 4, 0])

[node name="Node (-4, 0, -6)" parent="Geometry/Elevation 0" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -15)
coordinates = Vector3i(-4, 0, -6)

[node name="Side NORTH" parent="Geometry/Elevation 0/Node (-4, 0, -6)" instance=ExtResource("4_8c41q")]

[node name="Side WEST" parent="Geometry/Elevation 0/Node (-4, 0, -6)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
direction = 3

[node name="Side UP" parent="Geometry/Elevation 0/Node (-4, 0, -6)" instance=ExtResource("7_8iemx")]

[node name="Side DOWN" parent="Geometry/Elevation 0/Node (-4, 0, -6)" instance=ExtResource("6_t1rx8")]

[node name="Node (-4, 0, -5)" parent="Geometry/Elevation 0" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -12.5)
coordinates = Vector3i(-4, 0, -5)

[node name="Side WEST" parent="Geometry/Elevation 0/Node (-4, 0, -5)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
direction = 3

[node name="Side EAST" parent="Geometry/Elevation 0/Node (-4, 0, -5)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="Geometry/Elevation 0/Node (-4, 0, -5)" instance=ExtResource("7_8iemx")]

[node name="Side DOWN" parent="Geometry/Elevation 0/Node (-4, 0, -5)" instance=ExtResource("6_t1rx8")]

[node name="Node (-4, 0, -4)" parent="Geometry/Elevation 0" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10)
coordinates = Vector3i(-4, 0, -4)

[node name="Side WEST" parent="Geometry/Elevation 0/Node (-4, 0, -4)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
direction = 3

[node name="Side EAST" parent="Geometry/Elevation 0/Node (-4, 0, -4)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="Geometry/Elevation 0/Node (-4, 0, -4)" instance=ExtResource("7_8iemx")]

[node name="Side DOWN" parent="Geometry/Elevation 0/Node (-4, 0, -4)" instance=ExtResource("6_t1rx8")]

[node name="Node (-4, 0, -3)" parent="Geometry/Elevation 0" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -7.5)
coordinates = Vector3i(-4, 0, -3)

[node name="Side SOUTH" parent="Geometry/Elevation 0/Node (-4, 0, -3)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side WEST" parent="Geometry/Elevation 0/Node (-4, 0, -3)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
direction = 3

[node name="Side UP" parent="Geometry/Elevation 0/Node (-4, 0, -3)" instance=ExtResource("7_8iemx")]

[node name="Side DOWN" parent="Geometry/Elevation 0/Node (-4, 0, -3)" instance=ExtResource("6_t1rx8")]

[node name="KeyLoot" parent="Geometry/Elevation 0/Node (-4, 0, -3)" instance=ExtResource("6_8iemx")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -1, 1.25, 0)
_trigger_sides = Array[int]([3, 2, 1, 5, 6, 0])

[node name="Node (-3, 0, -3)" parent="Geometry/Elevation 0" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -7.5)
coordinates = Vector3i(-3, 0, -3)

[node name="Side NORTH" parent="Geometry/Elevation 0/Node (-3, 0, -3)" instance=ExtResource("4_8c41q")]

[node name="Side SOUTH" parent="Geometry/Elevation 0/Node (-3, 0, -3)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side UP" parent="Geometry/Elevation 0/Node (-3, 0, -3)" instance=ExtResource("7_8iemx")]

[node name="Side DOWN" parent="Geometry/Elevation 0/Node (-3, 0, -3)" instance=ExtResource("6_t1rx8")]

[node name="Node (-2, 0, -3)" parent="Geometry/Elevation 0" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -7.5)
coordinates = Vector3i(-2, 0, -3)

[node name="Side SOUTH" parent="Geometry/Elevation 0/Node (-2, 0, -3)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side EAST" parent="Geometry/Elevation 0/Node (-2, 0, -3)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="Geometry/Elevation 0/Node (-2, 0, -3)" instance=ExtResource("7_8iemx")]

[node name="Side DOWN" parent="Geometry/Elevation 0/Node (-2, 0, -3)" instance=ExtResource("6_t1rx8")]

[node name="Door" parent="Geometry/Elevation 0/Node (-2, 0, -3)" instance=ExtResource("6_olg7q")]

[node name="Node (-2, 0, -4)" parent="Geometry/Elevation 0" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -10)
coordinates = Vector3i(-2, 0, -4)

[node name="Side NORTH" parent="Geometry/Elevation 0/Node (-2, 0, -4)" instance=ExtResource("4_8c41q")]

[node name="Side WEST" parent="Geometry/Elevation 0/Node (-2, 0, -4)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
direction = 3

[node name="Side EAST" parent="Geometry/Elevation 0/Node (-2, 0, -4)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="Geometry/Elevation 0/Node (-2, 0, -4)" instance=ExtResource("7_8iemx")]

[node name="Elevation 1" type="Node3D" parent="Geometry"]

[node name="Node (-1, 1, -1)" parent="Geometry/Elevation 1" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.5, -2.5)
coordinates = Vector3i(-1, 1, -1)

[node name="Side NORTH" parent="Geometry/Elevation 1/Node (-1, 1, -1)" instance=ExtResource("4_8c41q")]

[node name="Side WEST" parent="Geometry/Elevation 1/Node (-1, 1, -1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
direction = 3

[node name="Side UP" parent="Geometry/Elevation 1/Node (-1, 1, -1)" instance=ExtResource("7_8iemx")]

[node name="Node (-1, 1, 0)" parent="Geometry/Elevation 1" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.5, 0)
coordinates = Vector3i(-1, 1, 0)

[node name="Side WEST" parent="Geometry/Elevation 1/Node (-1, 1, 0)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
direction = 3

[node name="Side UP" parent="Geometry/Elevation 1/Node (-1, 1, 0)" instance=ExtResource("7_8iemx")]

[node name="Node (-1, 1, 1)" parent="Geometry/Elevation 1" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.5, 2.5)
coordinates = Vector3i(-1, 1, 1)

[node name="Side SOUTH" parent="Geometry/Elevation 1/Node (-1, 1, 1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side WEST" parent="Geometry/Elevation 1/Node (-1, 1, 1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
direction = 3

[node name="Side UP" parent="Geometry/Elevation 1/Node (-1, 1, 1)" instance=ExtResource("7_8iemx")]

[node name="Node (0, 1, -1)" parent="Geometry/Elevation 1" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -2.5)
coordinates = Vector3i(0, 1, -1)

[node name="Side NORTH" parent="Geometry/Elevation 1/Node (0, 1, -1)" instance=ExtResource("4_8c41q")]

[node name="Side UP" parent="Geometry/Elevation 1/Node (0, 1, -1)" instance=ExtResource("7_8iemx")]

[node name="Node (0, 1, 0)" parent="Geometry/Elevation 1" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
coordinates = Vector3i(0, 1, 0)

[node name="Side UP" parent="Geometry/Elevation 1/Node (0, 1, 0)" instance=ExtResource("7_8iemx")]

[node name="Node (0, 1, 1)" parent="Geometry/Elevation 1" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 2.5)
coordinates = Vector3i(0, 1, 1)

[node name="Side SOUTH" parent="Geometry/Elevation 1/Node (0, 1, 1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side UP" parent="Geometry/Elevation 1/Node (0, 1, 1)" instance=ExtResource("7_8iemx")]

[node name="Node (1, 1, -1)" parent="Geometry/Elevation 1" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, -2.5)
coordinates = Vector3i(1, 1, -1)

[node name="Side NORTH" parent="Geometry/Elevation 1/Node (1, 1, -1)" instance=ExtResource("4_8c41q")]

[node name="Side EAST" parent="Geometry/Elevation 1/Node (1, 1, -1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="Geometry/Elevation 1/Node (1, 1, -1)" instance=ExtResource("7_8iemx")]

[node name="Node (1, 1, 0)" parent="Geometry/Elevation 1" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, 0)
coordinates = Vector3i(1, 1, 0)

[node name="Side EAST" parent="Geometry/Elevation 1/Node (1, 1, 0)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="Geometry/Elevation 1/Node (1, 1, 0)" instance=ExtResource("7_8iemx")]

[node name="Node (1, 1, 1)" parent="Geometry/Elevation 1" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, 2.5)
coordinates = Vector3i(1, 1, 1)

[node name="Side SOUTH" parent="Geometry/Elevation 1/Node (1, 1, 1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side EAST" parent="Geometry/Elevation 1/Node (1, 1, 1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="Geometry/Elevation 1/Node (1, 1, 1)" instance=ExtResource("7_8iemx")]

[node name="Elevation -2" type="Node3D" parent="Geometry"]

[node name="Node (-2, -2, -4)" parent="Geometry/Elevation -2" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -5, -10)
coordinates = Vector3i(-2, -2, -4)

[node name="Side NORTH" parent="Geometry/Elevation -2/Node (-2, -2, -4)" instance=ExtResource("4_8c41q")]

[node name="Side WEST" parent="Geometry/Elevation -2/Node (-2, -2, -4)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
direction = 3

[node name="Side EAST" parent="Geometry/Elevation -2/Node (-2, -2, -4)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
direction = 4

[node name="Invisible Trigger" type="Node3D" parent="Geometry/Elevation -2/Node (-2, -2, -4)"]
script = ExtResource("12_82cfe")
_activator = 2
_repeatable = false
_trigger_entire_node = true
metadata/_custom_type_script = "uid://xomgxrqjqsyd"

[node name="Broadcaster" type="Node" parent="Geometry/Elevation -2/Node (-2, -2, -4)/Invisible Trigger" node_paths=PackedStringArray("sender")]
script = ExtResource("11_ux5qa")
sender = NodePath("..")
metadata/_custom_type_script = "uid://dbu1ha67elq8"

[node name="Side SOUTH" parent="Geometry/Elevation -2/Node (-2, -2, -4)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Node (-8, -2, -4)" parent="Geometry/Elevation -2" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -5, -10)
coordinates = Vector3i(-8, -2, -4)

[node name="Side NORTH" parent="Geometry/Elevation -2/Node (-8, -2, -4)" instance=ExtResource("4_8c41q")]

[node name="Side WEST" parent="Geometry/Elevation -2/Node (-8, -2, -4)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
direction = 3

[node name="Side UP" parent="Geometry/Elevation -2/Node (-8, -2, -4)" instance=ExtResource("7_8iemx")]

[node name="Node (-8, -2, -3)" parent="Geometry/Elevation -2" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -5, -7.5)
coordinates = Vector3i(-8, -2, -3)

[node name="Side WEST" parent="Geometry/Elevation -2/Node (-8, -2, -3)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
direction = 3

[node name="Side UP" parent="Geometry/Elevation -2/Node (-8, -2, -3)" instance=ExtResource("7_8iemx")]

[node name="Node (-8, -2, -2)" parent="Geometry/Elevation -2" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -5, -5)
coordinates = Vector3i(-8, -2, -2)

[node name="Side WEST" parent="Geometry/Elevation -2/Node (-8, -2, -2)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
direction = 3

[node name="Side UP" parent="Geometry/Elevation -2/Node (-8, -2, -2)" instance=ExtResource("7_8iemx")]

[node name="Node (-8, -2, -1)" parent="Geometry/Elevation -2" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -5, -2.5)
coordinates = Vector3i(-8, -2, -1)

[node name="Side SOUTH" parent="Geometry/Elevation -2/Node (-8, -2, -1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side WEST" parent="Geometry/Elevation -2/Node (-8, -2, -1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
direction = 3

[node name="Side UP" parent="Geometry/Elevation -2/Node (-8, -2, -1)" instance=ExtResource("7_8iemx")]

[node name="Node (-7, -2, -4)" parent="Geometry/Elevation -2" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, -5, -10)
coordinates = Vector3i(-7, -2, -4)

[node name="Side NORTH" parent="Geometry/Elevation -2/Node (-7, -2, -4)" instance=ExtResource("4_8c41q")]

[node name="Side UP" parent="Geometry/Elevation -2/Node (-7, -2, -4)" instance=ExtResource("7_8iemx")]

[node name="Node (-7, -2, -3)" parent="Geometry/Elevation -2" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, -5, -7.5)
coordinates = Vector3i(-7, -2, -3)

[node name="Side UP" parent="Geometry/Elevation -2/Node (-7, -2, -3)" instance=ExtResource("7_8iemx")]

[node name="Side DOWN" parent="Geometry/Elevation -2/Node (-7, -2, -3)" instance=ExtResource("6_t1rx8")]

[node name="Node (-7, -2, -2)" parent="Geometry/Elevation -2" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, -5, -5)
coordinates = Vector3i(-7, -2, -2)

[node name="Side UP" parent="Geometry/Elevation -2/Node (-7, -2, -2)" instance=ExtResource("7_8iemx")]

[node name="Node (-7, -2, -1)" parent="Geometry/Elevation -2" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, -5, -2.5)
coordinates = Vector3i(-7, -2, -1)

[node name="Side SOUTH" parent="Geometry/Elevation -2/Node (-7, -2, -1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side UP" parent="Geometry/Elevation -2/Node (-7, -2, -1)" instance=ExtResource("7_8iemx")]

[node name="Node (-6, -2, -4)" parent="Geometry/Elevation -2" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -5, -10)
coordinates = Vector3i(-6, -2, -4)

[node name="Side NORTH" parent="Geometry/Elevation -2/Node (-6, -2, -4)" instance=ExtResource("4_8c41q")]

[node name="Side UP" parent="Geometry/Elevation -2/Node (-6, -2, -4)" instance=ExtResource("7_8iemx")]

[node name="Node (-6, -2, -3)" parent="Geometry/Elevation -2" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -5, -7.5)
coordinates = Vector3i(-6, -2, -3)

[node name="Side UP" parent="Geometry/Elevation -2/Node (-6, -2, -3)" instance=ExtResource("7_8iemx")]

[node name="Node (-6, -2, -2)" parent="Geometry/Elevation -2" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -5, -5)
coordinates = Vector3i(-6, -2, -2)

[node name="Side UP" parent="Geometry/Elevation -2/Node (-6, -2, -2)" instance=ExtResource("7_8iemx")]

[node name="Node (-6, -2, -1)" parent="Geometry/Elevation -2" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -5, -2.5)
coordinates = Vector3i(-6, -2, -1)

[node name="Side SOUTH" parent="Geometry/Elevation -2/Node (-6, -2, -1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side UP" parent="Geometry/Elevation -2/Node (-6, -2, -1)" instance=ExtResource("7_8iemx")]

[node name="Node (-5, -2, -4)" parent="Geometry/Elevation -2" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, -5, -10)
coordinates = Vector3i(-5, -2, -4)

[node name="Side NORTH" parent="Geometry/Elevation -2/Node (-5, -2, -4)" instance=ExtResource("4_8c41q")]

[node name="Side EAST" parent="Geometry/Elevation -2/Node (-5, -2, -4)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="Geometry/Elevation -2/Node (-5, -2, -4)" instance=ExtResource("7_8iemx")]

[node name="Node (-5, -2, -3)" parent="Geometry/Elevation -2" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, -5, -7.5)
coordinates = Vector3i(-5, -2, -3)

[node name="Side EAST" parent="Geometry/Elevation -2/Node (-5, -2, -3)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="Geometry/Elevation -2/Node (-5, -2, -3)" instance=ExtResource("7_8iemx")]

[node name="Fence" parent="Geometry/Elevation -2/Node (-5, -2, -3)" instance=ExtResource("12_gunhw")]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, 1, -1, 4.371139e-08, -4.371139e-08, 1.25, 1.25, 0)
_door_face = 6
door_down = 4
block_traversal_anchor_sides = Array[int]([4, 5, 1, 2])

[node name="Node (-5, -2, -2)" parent="Geometry/Elevation -2" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, -5, -5)
coordinates = Vector3i(-5, -2, -2)

[node name="Side EAST" parent="Geometry/Elevation -2/Node (-5, -2, -2)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="Geometry/Elevation -2/Node (-5, -2, -2)" instance=ExtResource("7_8iemx")]

[node name="Node (-5, -2, -1)" parent="Geometry/Elevation -2" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, -5, -2.5)
coordinates = Vector3i(-5, -2, -1)

[node name="Side SOUTH" parent="Geometry/Elevation -2/Node (-5, -2, -1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side EAST" parent="Geometry/Elevation -2/Node (-5, -2, -1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="Geometry/Elevation -2/Node (-5, -2, -1)" instance=ExtResource("7_8iemx")]

[node name="Elevation -3" type="Node3D" parent="Geometry"]

[node name="Node (-2, -3, -3)" parent="Geometry/Elevation -3" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -7.5, -7.5)
coordinates = Vector3i(-2, -3, -3)

[node name="Side SOUTH" parent="Geometry/Elevation -3/Node (-2, -3, -3)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side EAST" parent="Geometry/Elevation -3/Node (-2, -3, -3)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
direction = 4

[node name="Side DOWN" parent="Geometry/Elevation -3/Node (-2, -3, -3)" instance=ExtResource("6_t1rx8")]

[node name="Side UP" parent="Geometry/Elevation -3/Node (-2, -3, -3)" instance=ExtResource("7_8iemx")]

[node name="Node (-3, -3, -3)" parent="Geometry/Elevation -3" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, -7.5, -7.5)
coordinates = Vector3i(-3, -3, -3)

[node name="Side NORTH" parent="Geometry/Elevation -3/Node (-3, -3, -3)" instance=ExtResource("4_8c41q")]

[node name="Side SOUTH" parent="Geometry/Elevation -3/Node (-3, -3, -3)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side UP" parent="Geometry/Elevation -3/Node (-3, -3, -3)" instance=ExtResource("7_8iemx")]

[node name="Side DOWN" parent="Geometry/Elevation -3/Node (-3, -3, -3)" instance=ExtResource("6_t1rx8")]

[node name="Node (-8, -3, -4)" parent="Geometry/Elevation -3" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -7.5, -10)
coordinates = Vector3i(-8, -3, -4)

[node name="Side NORTH" parent="Geometry/Elevation -3/Node (-8, -3, -4)" instance=ExtResource("4_8c41q")]

[node name="Side WEST" parent="Geometry/Elevation -3/Node (-8, -3, -4)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
direction = 3

[node name="Node (-8, -3, -3)" parent="Geometry/Elevation -3" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -7.5, -7.5)
coordinates = Vector3i(-8, -3, -3)

[node name="Side WEST" parent="Geometry/Elevation -3/Node (-8, -3, -3)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
direction = 3

[node name="Side EAST" parent="Geometry/Elevation -3/Node (-8, -3, -3)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
direction = 4

[node name="Node (-8, -3, -2)" parent="Geometry/Elevation -3" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -7.5, -5)
coordinates = Vector3i(-8, -3, -2)

[node name="Side WEST" parent="Geometry/Elevation -3/Node (-8, -3, -2)" instance=ExtResource("7_wc255")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
direction = 3

[node name="Node (-8, -3, -1)" parent="Geometry/Elevation -3" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -7.5, -2.5)
coordinates = Vector3i(-8, -3, -1)

[node name="Side SOUTH" parent="Geometry/Elevation -3/Node (-8, -3, -1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side WEST" parent="Geometry/Elevation -3/Node (-8, -3, -1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
direction = 3

[node name="Node (-7, -3, -4)" parent="Geometry/Elevation -3" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, -7.5, -10)
coordinates = Vector3i(-7, -3, -4)

[node name="Side NORTH" parent="Geometry/Elevation -3/Node (-7, -3, -4)" instance=ExtResource("4_8c41q")]

[node name="Side SOUTH" parent="Geometry/Elevation -3/Node (-7, -3, -4)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Node (-7, -3, -3)" parent="Geometry/Elevation -3" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, -7.5, -7.5)
coordinates = Vector3i(-7, -3, -3)

[node name="Node (-7, -3, -2)" parent="Geometry/Elevation -3" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, -7.5, -5)
coordinates = Vector3i(-7, -3, -2)

[node name="Side NORTH" parent="Geometry/Elevation -3/Node (-7, -3, -2)" instance=ExtResource("4_8c41q")]

[node name="Node (-7, -3, -1)" parent="Geometry/Elevation -3" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, -7.5, -2.5)
coordinates = Vector3i(-7, -3, -1)

[node name="Side SOUTH" parent="Geometry/Elevation -3/Node (-7, -3, -1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Node (-6, -3, -4)" parent="Geometry/Elevation -3" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -7.5, -10)
coordinates = Vector3i(-6, -3, -4)

[node name="Side NORTH" parent="Geometry/Elevation -3/Node (-6, -3, -4)" instance=ExtResource("4_8c41q")]

[node name="Node (-6, -3, -3)" parent="Geometry/Elevation -3" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -7.5, -7.5)
coordinates = Vector3i(-6, -3, -3)

[node name="Side WEST" parent="Geometry/Elevation -3/Node (-6, -3, -3)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
direction = 3

[node name="Node (-6, -3, -2)" parent="Geometry/Elevation -3" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -7.5, -5)
coordinates = Vector3i(-6, -3, -2)

[node name="Node (-6, -3, -1)" parent="Geometry/Elevation -3" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -7.5, -2.5)
coordinates = Vector3i(-6, -3, -1)

[node name="Side SOUTH" type="Node3D" parent="Geometry/Elevation -3/Node (-6, -3, -1)" node_paths=PackedStringArray("anchor") instance=ExtResource("13_h6wmr")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
script = ExtResource("6_fpun6")
direction = 2
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (-5, -3, -4)" parent="Geometry/Elevation -3" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, -7.5, -10)
coordinates = Vector3i(-5, -3, -4)

[node name="Side NORTH" parent="Geometry/Elevation -3/Node (-5, -3, -4)" instance=ExtResource("4_8c41q")]

[node name="Side EAST" parent="Geometry/Elevation -3/Node (-5, -3, -4)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
direction = 4

[node name="Fence" parent="Geometry/Elevation -3/Node (-5, -3, -4)" instance=ExtResource("12_gunhw")]
transform = Transform3D(4.371139e-08, -1, -3.821371e-15, -1, -4.371139e-08, 8.742278e-08, -8.742278e-08, 0, -1, 1.25, 1.25, 0)
_door_face = 2
door_down = 4
block_traversal_anchor_sides = Array[int]([4, 1, 5, 6])

[node name="Node (-5, -3, -3)" parent="Geometry/Elevation -3" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, -7.5, -7.5)
coordinates = Vector3i(-5, -3, -3)

[node name="Node (-5, -3, -2)" parent="Geometry/Elevation -3" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, -7.5, -5)
coordinates = Vector3i(-5, -3, -2)

[node name="Side EAST" parent="Geometry/Elevation -3/Node (-5, -3, -2)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
direction = 4

[node name="Fence" parent="Geometry/Elevation -3/Node (-5, -3, -2)" instance=ExtResource("12_gunhw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 1.25, 1.25, 0)
door_down = 4
block_traversal_anchor_sides = Array[int]([6, 5, 4, 2])

[node name="Node (-5, -3, -1)" parent="Geometry/Elevation -3" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, -7.5, -2.5)
coordinates = Vector3i(-5, -3, -1)

[node name="Side SOUTH" parent="Geometry/Elevation -3/Node (-5, -3, -1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side EAST" parent="Geometry/Elevation -3/Node (-5, -3, -1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
direction = 4

[node name="Node (-4, -3, -3)" parent="Geometry/Elevation -3" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -7.5, -7.5)
coordinates = Vector3i(-4, -3, -3)

[node name="Side NORTH" parent="Geometry/Elevation -3/Node (-4, -3, -3)" instance=ExtResource("4_8c41q")]

[node name="Side SOUTH" parent="Geometry/Elevation -3/Node (-4, -3, -3)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side UP" parent="Geometry/Elevation -3/Node (-4, -3, -3)" instance=ExtResource("7_8iemx")]

[node name="Side DOWN" parent="Geometry/Elevation -3/Node (-4, -3, -3)" instance=ExtResource("6_t1rx8")]

[node name="Node (-2, -3, -4)" parent="Geometry/Elevation -3" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -7.5, -10)
coordinates = Vector3i(-2, -3, -4)

[node name="Side NORTH" parent="Geometry/Elevation -3/Node (-2, -3, -4)" instance=ExtResource("4_8c41q")]

[node name="Side WEST" parent="Geometry/Elevation -3/Node (-2, -3, -4)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
direction = 3

[node name="Side EAST" parent="Geometry/Elevation -3/Node (-2, -3, -4)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
direction = 4

[node name="Side DOWN" parent="Geometry/Elevation -3/Node (-2, -3, -4)" instance=ExtResource("6_t1rx8")]

[node name="Elevation -4" type="Node3D" parent="Geometry"]

[node name="Node (-8, -4, -4)" parent="Geometry/Elevation -4" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -10, -10)
coordinates = Vector3i(-8, -4, -4)

[node name="Side NORTH" parent="Geometry/Elevation -4/Node (-8, -4, -4)" instance=ExtResource("4_8c41q")]

[node name="Side WEST" parent="Geometry/Elevation -4/Node (-8, -4, -4)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
direction = 3

[node name="Side DOWN" parent="Geometry/Elevation -4/Node (-8, -4, -4)" instance=ExtResource("6_t1rx8")]

[node name="Node (-8, -4, -3)" parent="Geometry/Elevation -4" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -10, -7.5)
coordinates = Vector3i(-8, -4, -3)

[node name="Side WEST" parent="Geometry/Elevation -4/Node (-8, -4, -3)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
direction = 3

[node name="Side DOWN" parent="Geometry/Elevation -4/Node (-8, -4, -3)" instance=ExtResource("6_t1rx8")]

[node name="Node (-8, -4, -2)" parent="Geometry/Elevation -4" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -10, -5)
coordinates = Vector3i(-8, -4, -2)

[node name="Side WEST" parent="Geometry/Elevation -4/Node (-8, -4, -2)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
direction = 3

[node name="Side DOWN" parent="Geometry/Elevation -4/Node (-8, -4, -2)" instance=ExtResource("6_t1rx8")]

[node name="Node (-8, -4, -1)" parent="Geometry/Elevation -4" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -10, -2.5)
coordinates = Vector3i(-8, -4, -1)

[node name="Side SOUTH" parent="Geometry/Elevation -4/Node (-8, -4, -1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side WEST" parent="Geometry/Elevation -4/Node (-8, -4, -1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
direction = 3

[node name="Side DOWN" parent="Geometry/Elevation -4/Node (-8, -4, -1)" instance=ExtResource("6_t1rx8")]

[node name="LevelPortal" type="Node3D" parent="Geometry/Elevation -4/Node (-8, -4, -1)"]
script = ExtResource("13_gunhw")
entry_lookdirection = 4
metadata/_custom_type_script = "uid://cjhediv47ntbx"

[node name="Node (-7, -4, -4)" parent="Geometry/Elevation -4" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, -10, -10)
coordinates = Vector3i(-7, -4, -4)

[node name="Side NORTH" parent="Geometry/Elevation -4/Node (-7, -4, -4)" instance=ExtResource("4_8c41q")]

[node name="Side DOWN" parent="Geometry/Elevation -4/Node (-7, -4, -4)" instance=ExtResource("6_t1rx8")]

[node name="Node (-7, -4, -3)" parent="Geometry/Elevation -4" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, -10, -7.5)
coordinates = Vector3i(-7, -4, -3)

[node name="Side DOWN" parent="Geometry/Elevation -4/Node (-7, -4, -3)" instance=ExtResource("6_t1rx8")]

[node name="Side UP" parent="Geometry/Elevation -4/Node (-7, -4, -3)" instance=ExtResource("7_8iemx")]

[node name="Node (-7, -4, -2)" parent="Geometry/Elevation -4" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, -10, -5)
coordinates = Vector3i(-7, -4, -2)

[node name="Side DOWN" parent="Geometry/Elevation -4/Node (-7, -4, -2)" instance=ExtResource("6_t1rx8")]

[node name="Node (-7, -4, -1)" parent="Geometry/Elevation -4" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, -10, -2.5)
coordinates = Vector3i(-7, -4, -1)

[node name="Side SOUTH" parent="Geometry/Elevation -4/Node (-7, -4, -1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side DOWN" parent="Geometry/Elevation -4/Node (-7, -4, -1)" instance=ExtResource("6_t1rx8")]

[node name="Node (-6, -4, -4)" parent="Geometry/Elevation -4" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -10, -10)
coordinates = Vector3i(-6, -4, -4)

[node name="Side NORTH" parent="Geometry/Elevation -4/Node (-6, -4, -4)" instance=ExtResource("4_8c41q")]

[node name="Side DOWN" parent="Geometry/Elevation -4/Node (-6, -4, -4)" instance=ExtResource("6_t1rx8")]

[node name="Node (-6, -4, -3)" parent="Geometry/Elevation -4" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -10, -7.5)
coordinates = Vector3i(-6, -4, -3)

[node name="Side DOWN" parent="Geometry/Elevation -4/Node (-6, -4, -3)" instance=ExtResource("6_t1rx8")]

[node name="Node (-6, -4, -2)" parent="Geometry/Elevation -4" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -10, -5)
coordinates = Vector3i(-6, -4, -2)

[node name="Side DOWN" parent="Geometry/Elevation -4/Node (-6, -4, -2)" instance=ExtResource("6_t1rx8")]

[node name="Node (-6, -4, -1)" parent="Geometry/Elevation -4" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -10, -2.5)
coordinates = Vector3i(-6, -4, -1)

[node name="Side SOUTH" parent="Geometry/Elevation -4/Node (-6, -4, -1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side DOWN" parent="Geometry/Elevation -4/Node (-6, -4, -1)" instance=ExtResource("6_t1rx8")]

[node name="Node (-5, -4, -4)" parent="Geometry/Elevation -4" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, -10, -10)
coordinates = Vector3i(-5, -4, -4)

[node name="Side NORTH" parent="Geometry/Elevation -4/Node (-5, -4, -4)" instance=ExtResource("4_8c41q")]

[node name="Side EAST" parent="Geometry/Elevation -4/Node (-5, -4, -4)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
direction = 4

[node name="Side DOWN" parent="Geometry/Elevation -4/Node (-5, -4, -4)" instance=ExtResource("6_t1rx8")]

[node name="Node (-5, -4, -3)" parent="Geometry/Elevation -4" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, -10, -7.5)
coordinates = Vector3i(-5, -4, -3)

[node name="Side EAST" parent="Geometry/Elevation -4/Node (-5, -4, -3)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
direction = 4

[node name="Side DOWN" parent="Geometry/Elevation -4/Node (-5, -4, -3)" instance=ExtResource("6_t1rx8")]

[node name="Fence" parent="Geometry/Elevation -4/Node (-5, -4, -3)" instance=ExtResource("12_gunhw")]
transform = Transform3D(1.9106855e-15, -1, 4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1, 0, -4.371139e-08, 1.25, 1.25, 0)
_door_face = 5
door_down = 4
block_traversal_anchor_sides = Array[int]([4, 6, 1, 3])

[node name="Node (-5, -4, -2)" parent="Geometry/Elevation -4" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, -10, -5)
coordinates = Vector3i(-5, -4, -2)

[node name="Side EAST" parent="Geometry/Elevation -4/Node (-5, -4, -2)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
direction = 4

[node name="Side DOWN" parent="Geometry/Elevation -4/Node (-5, -4, -2)" instance=ExtResource("6_t1rx8")]

[node name="Node (-5, -4, -1)" parent="Geometry/Elevation -4" instance=ExtResource("2_klq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, -10, -2.5)
coordinates = Vector3i(-5, -4, -1)

[node name="Side SOUTH" parent="Geometry/Elevation -4/Node (-5, -4, -1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side EAST" parent="Geometry/Elevation -4/Node (-5, -4, -1)" instance=ExtResource("4_8c41q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
direction = 4

[node name="Side DOWN" parent="Geometry/Elevation -4/Node (-5, -4, -1)" instance=ExtResource("6_t1rx8")]

[node name="Zones" type="Node3D" parent="."]

[node name="Broadcasts" type="Node3D" parent="."]

[node name="Node" type="Node" parent="Broadcasts" node_paths=PackedStringArray("_broadcaster", "_receivers")]
script = ExtResource("11_arp2o")
_broadcaster = NodePath("../../Geometry/Elevation -2/Node (-2, -2, -4)")
_receivers = [NodePath("../../Geometry/Elevation -1/Node (-2, -1, -4)/Side EAST")]
_messages = Array[String](["crush", "retract"])

[node name="Node2" type="Node" parent="Broadcasts" node_paths=PackedStringArray("_broadcaster", "_receivers")]
script = ExtResource("11_arp2o")
_broadcaster = NodePath("../../Geometry/Elevation -3/Node (-6, -3, -1)/Side SOUTH")
_receivers = [NodePath("../../Geometry/Elevation -3/Node (-8, -3, -2)/Side WEST")]
_messages = Array[String](["extend", "retract"])

[node name="Player" type="Node3D" parent="." node_paths=PackedStringArray("camera", "key_ring", "planner")]
script = ExtResource("8_8iemx")
camera = NodePath("Eyes")
key_ring = NodePath("KeyRingCore")
transportation_abilities = SubResource("Resource_8iemx")
transportation_mode = SubResource("Resource_64w2a")
planner = NodePath("MovementPlanner")
metadata/_custom_type_script = "uid://dlbq7x82ejv6e"

[node name="KeyRingCore" type="Node" parent="Player"]
script = ExtResource("9_olg7q")
metadata/_custom_type_script = "uid://v5vk4n110r8p"

[node name="MovementPlanner" type="Node3D" parent="Player" node_paths=PackedStringArray("entity")]
script = ExtResource("11_t1rx8")
entity = NodePath("..")
metadata/_custom_type_script = "uid://meibvvwp8mvg"

[node name="Eyes" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0.6)

[node name="Enemies" type="Node3D" parent="."]

[node name="Enemy" parent="Enemies" node_paths=PackedStringArray("spawn_node") instance=ExtResource("7_64w2a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -5)
spawn_node = NodePath("../../Geometry/Elevation -1/Node (1, -1, -1)")
