; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cube Core"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

__SignalBus="*res://scripts/cc/signal_bus.gd"
__GlobalGameState="*res://scenes/globals/global_game_state.tscn"
__SaveSystemWrapper="*res://scenes/globals/save_system_wrapper.tscn"
__SceneSwapper="*res://scenes/globals/scene_swapper.tscn"
__BindingHints="*res://scenes/globals/binding_hints.tscn"

[debug]

gdscript/warnings/untyped_declaration=2
gdscript/warnings/inferred_declaration=2
gdscript/warnings/unsafe_property_access=2
gdscript/warnings/unsafe_method_access=2
gdscript/warnings/unsafe_cast=2
gdscript/warnings/unsafe_call_argument=2
gdscript/warnings/return_value_discarded=2

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
