[gd_scene load_steps=4 format=3 uid="uid://cvd5g2sswxbwm"]

[ext_resource type="Script" uid="uid://c6733p4qj68p" path="res://scripts/gridded_level/level_features/grid_node_side.gd" id="1_7jfec"]
[ext_resource type="Material" uid="uid://crrbvopyu6oe5" path="res://scenes/sides/plate_mat.tres" id="2_u00y2"]

[sub_resource type="QuadMesh" id="QuadMesh_c4gsq"]
material = ExtResource("2_u00y2")
size = Vector2(2.5, 2.5)
center_offset = Vector3(0, 1.25, 0)

[node name="Wall" type="Node3D"]
script = ExtResource("1_7jfec")
direction = 1
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.25)
mesh = SubResource("QuadMesh_c4gsq")
