[gd_scene load_steps=8 format=3 uid="uid://p0a5tl6yy8tf"]

[ext_resource type="Script" uid="uid://bbfredkbuiffj" path="res://scripts/cc/grid_door_multi_locks.gd" id="1_kxf32"]
[ext_resource type="Shader" uid="uid://b5frkncq3gh1q" path="res://shaders/zoned_color.gdshader" id="2_eke34"]
[ext_resource type="Texture2D" uid="uid://bh4w6qk10wvo4" path="res://sprites/walls/window.png" id="3_xaslp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kxf32"]
render_priority = 0
shader = ExtResource("2_eke34")
shader_parameter/main_tex = ExtResource("3_xaslp")
shader_parameter/dark_color = Color(0.12826079, 0.42920536, 0.38444266, 1)
shader_parameter/light_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_eke34"]
material = SubResource("ShaderMaterial_kxf32")
size = Vector2(2.5, 2.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7fc81"]
render_priority = 0
shader = ExtResource("2_eke34")
shader_parameter/main_tex = ExtResource("3_xaslp")
shader_parameter/dark_color = Color(0.55, 0.55, 0.55, 1)
shader_parameter/light_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_xaslp"]
material = SubResource("ShaderMaterial_7fc81")
size = Vector2(2.5, 2.5)

[node name="Window" type="Node3D"]
script = ExtResource("1_kxf32")
_door_face = 1
block_traversal_anchor_sides = Array[int]([1, 2, 3, 4, 5, 6])
_inital_lock_state = 2
metadata/_custom_type_script = "uid://bbfredkbuiffj"

[node name="Window Visuals" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -1.25)

[node name="Window Front" type="MeshInstance3D" parent="Window Visuals"]
mesh = SubResource("QuadMesh_eke34")
skeleton = NodePath("../..")

[node name="Window Back" type="MeshInstance3D" parent="Window Visuals"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_xaslp")
