[gd_scene load_steps=5 format=3 uid="uid://8qm5lmt5657s"]

[ext_resource type="Script" uid="uid://bbfredkbuiffj" path="res://scripts/cc/grid_door_multi_locks.gd" id="1_r8jdl"]
[ext_resource type="Material" uid="uid://m5efu83f3ij0" path="res://scenes/sides/ui-maze/maze_window_mat.tres" id="2_okbar"]

[sub_resource type="QuadMesh" id="QuadMesh_eke34"]
material = ExtResource("2_okbar")
size = Vector2(2.5, 2.5)

[sub_resource type="QuadMesh" id="QuadMesh_xaslp"]
material = ExtResource("2_okbar")
size = Vector2(2.5, 2.5)

[node name="Window" type="Node3D"]
script = ExtResource("1_r8jdl")
_door_face = 1
block_traversal_anchor_sides = Array[int]([1, 2, 3, 4, 5, 6])
_inital_lock_state = 2
metadata/_custom_type_script = "uid://bbfredkbuiffj"

[node name="Window Visuals" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -1.25)

[node name="Window Front" type="MeshInstance3D" parent="Window Visuals"]
mesh = SubResource("QuadMesh_eke34")
skeleton = NodePath("../..")

[node name="Window Back" type="MeshInstance3D" parent="Window Visuals"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_xaslp")
