[gd_scene load_steps=9 format=3 uid="uid://3vcvle6iv7qe"]

[ext_resource type="Script" uid="uid://c6733p4qj68p" path="res://scripts/gridded_level/level_features/grid_node_side.gd" id="1_cerbx"]
[ext_resource type="Material" uid="uid://casl3yd74oaux" path="res://scenes/sides/ui-maze/maze_floor_deco_threeway_mat.tres" id="2_cerbx"]
[ext_resource type="Material" uid="uid://dbh52w28qu0b2" path="res://scenes/sides/ui-maze/maze_floor_under_mat.tres" id="3_8x2es"]
[ext_resource type="Script" uid="uid://bsjvh2o2oob57" path="res://scripts/gridded_level/level_features/grid_anchor.gd" id="4_vl1ai"]
[ext_resource type="Script" uid="uid://b8a6yvndcxtpa" path="res://scripts/gridded_level/transportation_mode.gd" id="5_iu8q4"]

[sub_resource type="QuadMesh" id="QuadMesh_xhqb5"]
material = ExtResource("2_cerbx")
size = Vector2(2.5, 2.5)
center_offset = Vector3(0, 1.25, 0)

[sub_resource type="QuadMesh" id="QuadMesh_gs7s6"]
material = ExtResource("3_8x2es")
size = Vector2(2.5, 2.5)
center_offset = Vector3(0, 1.25, 0)

[sub_resource type="Resource" id="Resource_a605k"]
script = ExtResource("5_iu8q4")
mode = 9
metadata/_custom_type_script = "uid://b8a6yvndcxtpa"

[node name="Floor" type="Node3D" node_paths=PackedStringArray("anchor")]
script = ExtResource("1_cerbx")
infer_direction_from_rotation = false
anchor = NodePath("Side Anchor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side Mesh Deco" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.01, 1.25)
mesh = SubResource("QuadMesh_xhqb5")

[node name="Side Mesh Under" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 1.25)
mesh = SubResource("QuadMesh_gs7s6")

[node name="Side Anchor" type="Node3D" parent="."]
script = ExtResource("4_vl1ai")
required_transportation_mode = SubResource("Resource_a605k")
metadata/_custom_type_script = "uid://bsjvh2o2oob57"
