[gd_scene load_steps=2 format=3 uid="uid://b34ow1t4fm5kb"]

[ext_resource type="Script" uid="uid://dn88c6xiunk4h" path="res://addons/minimum_convenience/scripts/utils/binding_hints.gd" id="1_lasa4"]

[node name="BindingHints" type="Node"]
script = ExtResource("1_lasa4")
_joypad_button_translation_keys = Dictionary[int, String]({
11: "D-UP",
12: "D-DWN",
13: "D-LFT",
14: "D-RGT"
})
